{
    "name": "aozora0000/laravel-querial",
    "description": "laravel request to query builder for search",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "aozora0000",
            "email": "aozora0000@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Querial\\": "src/Querial"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Querial\\": "tests/Querial"
        }
    },
    "require": {
        "php": "^8.2|^8.3|^8.4",
        "illuminate/http": "^12.0",
        "illuminate/database": "^12.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0",
        "ext-pdo": "*",
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.13",
        "doctrine/sql-formatter": "^1.2",
        "rector/rector": "^2.0",
        "driftingly/rector-laravel": "^2.0"
    },
    "scripts": {
        "all": [
            "@pint",
            "@stan",
            "@test"
        ],
        "test": "phpunit",
        "pint": "pint",
        "rector": "rector --dry-run",
        "stan": "phpstan analyze . --memory-limit=2G"
    }
}
